{
  "name": "node-python",
  "version": "0.0.4",
  "description": "Call python stuff from nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JeanSebTr/node-python.git"
  },
  "bugs": "https://github.com/JeanSebTr/node-python/issues",
  "keywords": [
    "python",
    "bridge"
  ],
  "author": {
    "name": "Jean-Sébastien Tremblay",
    "email": "jeansebtr@xpensia.com",
    "url": "http://blog.jeansebtr.com"
  },
  "contributors": [
    {
      "name": "Chris Dickinson",
      "email": "chris@neversaw.us"
    }
  ],
  "scripts": {
    "test": "node test/linker.js"
  },
  "license": "BSD",
  "gypfile": true,
  "readmeFilename": "README.md",
  "dependencies": {
    "bindings": "~1.1.1"
  }
}
